LoadModule passenger_module /Users/station/.rvm/gems/ruby-1.9.3-p327/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
PassengerRoot /Users/station/.rvm/gems/ruby-1.9.3-p327/gems/passenger-3.0.18
PassengerRuby /Users/station/.rvm/wrappers/ruby-1.9.3-p327/ruby
RailsEnv production

<Directory "/var/www">
    Order allow,deny
    Allow from all
</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/local_guide/public"
    ServerName guides.local
</VirtualHost>
